# jenkins-beyond-project4-backend

./: .gitignore  Dockerfile  build.gradle  package-lock.json
src/main/java/com/aespa/armageddon/: ArmageddonApplication.java
src/main/java/com/aespa/armageddon/core/api/auth/controller/: AuthController.java  EmailVerificationController.java  PasswordResetController.java
src/main/java/com/aespa/armageddon/core/api/user/controller/: UserController.java
src/main/java/com/aespa/armageddon/core/common/exception/: ErrorCode.java
src/main/java/com/aespa/armageddon/core/common/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/aespa/armageddon/core/common/support/response/: ApiResult.java  ResultType.java
src/main/java/com/aespa/armageddon/core/domain/auth/entity/: User.java
src/main/java/com/aespa/armageddon/core/domain/auth/repository/: UserRepository.java
src/main/java/com/aespa/armageddon/core/domain/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationService.java  MailService.java  MailServiceImp.java  PasswordResetService.java  RedisTokenStore.java  UserService.java
src/main/java/com/aespa/armageddon/core/domain/cashflow/controller/: StatisticsController.java
src/main/java/com/aespa/armageddon/core/domain/cashflow/dto/: CategoryExpenseRatio.java  CategoryExpenseSum.java  ExpenseTrendPoint.java  ExpenseTrendRawDto.java  ExpenseTrendResponse.java  IncomeExpenseSum.java  SummaryStatisticsResponse.java  TopExpenseItemResponse.java  TrendUnit.java
src/main/java/com/aespa/armageddon/core/domain/cashflow/repository/: StatisticsRepository.java  StatisticsRepositoryImpl.java
src/main/java/com/aespa/armageddon/core/global/config/: QueryDslConfig.java
src/main/java/com/aespa/armageddon/infra/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/aespa/armageddon/infra/swagger/: OpenApiConfig.java
src/main/resources/templates/mail/: ResetPassword.html  VerifyEmail.html
src/test/java/com/aespa/armageddon/: ArmageddonApplicationTests.java
(+60 files in other folders)
